{
  "name": "vscode-html-languageserver",
  "description": "HTML language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-css-languageservice": "^3.0.9",
    "vscode-html-languageservice": "^2.1.3",
    "vscode-languageserver": "^4.4.0",
    "vscode-languageserver-types": "^3.10.0",
    "vscode-nls": "^3.2.4",
    "vscode-uri": "^1.0.5"
  },
  "devDependencies": {
    "@types/mocha": "2.2.33",
    "@types/node": "7.0.43",
    "glob": "^7.1.2",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi-reporters": "^1.1.7"
  },
  "scripts": {
    "compile": "gulp compile-extension:html-language-features-server",
    "watch": "gulp watch-extension:html-language-features-server",
    "install-service-next": "yarn add vscode-css-languageservice@next && yarn add vscode-html-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f && npm install ../../../../vscode-html-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f",
    "test": "npm run compile && ../../../node_modules/.bin/mocha"
  }
}
